<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GIT-komennot</title>
</head>
<body>
<div class="container">
    <main>
        <article>
            <h1>Git-peruskomennot</h1>
            <p><u>Komennot, jotka tehdään alussa</u></p>
                <ul>
                    <li>git init</li>
                    <li>git remote add origin git@github.com:oskariku/git_komennot.git</li>
                    <li>Ensimmäisellä kerralla: git push -u origin master</li>
                </ul>
            <p><u>Yleisimmät komennot</u></p>
            <ul>
                <li>git add .</li>
                <li>git commit -m "tekstiä"</li>
                <li>git push</li>
            </ul>
            <p>Muista tehdä README.md ja .gitignore</p>
        </article>
    </main>
</div>

</body>
</html>